## Backgrounds
primary: `#0a0e17`
secondary: `#0d1117`
elevated surfaces: `1a1f2e`

## Warm
primary: `ff7c42`
bright: `ffa500`
muted gold: `d4a574`
hot gold: `ffd700`
bright glow: `ffe4b5`

## Cool
primary: `89b4fa`
accent: `7aa2f7`
light blue text: `c0caf5`
deep blue: `1e3a5f`
panel blue: `2b5278`

## event horizon
true black: `000000`
dark purple: `1a0033`
near black blue tint: `0f0f1e`

## gravitational shimmer
lavender: `b4befe`
soft purple: `cba6f7`
light pink accent: `f5c2e7`

## foreground
primary: `e0e0e0`
secondary: `b0b0b0`
disabled: `606060`
