{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "{#yellow}            |\\      _,,,---,,_{#}\n      {#blue}ZZZzz{#}{#yellow} /,`.-'`'    -.  ;-;;,_\n           |,4-  ) )-,_. ,\\ (  `'-'\n          '---''(_\/--'  `-'\\_){#}"
    },
    "break",
    
    {
      "type": "custom",
      "format": "     {#default}▓▒░{#} {#red}▓▒░{#} {#green}▓▒░{#} {#yellow}▓▒░{#} {#blue}▓▒░{#} {#magenta}▓▒░{#} {#cyan}▓▒░{#} {#white}▓▒░{#}"
    }, 
    /*
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 13
    }, */
    "break",
    {
      "type": "title",
      "format": "              hai {#bold_magenta}{user-name}{#}",
    },
    {
      "type": "uptime",
      "key": "          ",
      "format": "up {#bold_cyan}{hours} hrs, {minutes} mins{#}",
    },
    "break",
    {
      "type": "os",
      "key": "          ",
      "format": "{#bold_red}distro{#} ✦ {name}"
    },
    {
      "type": "kernel",
      "key": "          ",
      "format": "{#bold_yellow}kernel{#} ✦ {release}"
    },
    {
      "type": "packages",
      "key": "        ",
      "format": "{#bold_green}packages{#} ✦ {all}"
    },
    {
      "type": "shell",
      "key": "           ",
      "format": "{#bold_magenta}shell{#} ✦ {process-name}"
    },
    {
      "type": "terminal",
      "key": "            ",
      "format": "{#bold_blue}term{#} ✦ {exe-name}"
    },
    {
      "type": "wm",
      "key": "              ",
      "format": "{#bold_white}wm{#} ✦ {process-name}"
    },
    {
      "type": "disk",
      "key": "            ",
      "format": "{#bold_green}disk{#} ✦ {size-used} used"
    },
    "break",
    {
      "type": "cpuusage",
      "percent": 
      {
        "type": ["num", "bar"]
      },
      "key": "        ",
      "format": "{#bold_red}cpu{#} {avg} {max-bar}"
    },
    {
      "type": "memory",
      "percent": {"type": ["num", "bar"]},
      "key": "        ",
      "format": "{#bold_red}ram{#} {percentage} {percentage-bar}"
    }
  ],
  "display": {
    "color": "blue",
    "separator": " ",
    "disableLinewrap": true,
    "bar": {
      "char": {
        "elapsed": "━",
        "total": "━"
      },
      "border": null,
      "color": {"elapsed": "bold_red"},
      "width": 15
    },
    "size": {
      "ndigits": 0,
      "binaryPrefix": "jedec"
    }
  },
  "logo": {
    "type": "none"
  }
}
