# vim:fileencoding=utf-8:foldmethod=marker
shell fish

font_size 14.5
cursor_trail 1
cursor_shape beam

tab_bar_min_tabs  2
tab_bar_style powerline
tab_powerline_style round
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

window_padding_width 0 5 0 5

background_opacity 0.5

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
include everforest.conf
# END_KITTY_THEME
