# vim:fileencoding=utf-8:foldmethod=marker
shell fish

font_size 12.5
cursor_trail 1
cursor_shape beam

tab_bar_min_tabs  2
tab_bar_style powerline
tab_powerline_style round
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

window_padding_width 0 5 0 5

background_opacity 0.4

foreground               #e0e0e0
background               #0a0e17
selection_foreground     #b0b0b0
selection_background     #1a1f2e

cursor                   #89b4fa
cursor_text_color        #606060

url_color                #ffe4b5

active_tab_foreground    #e0e0e0
active_tab_background    #0d1117
inactive_tab_foreground  #606060
inactive_tab_background  #0a0e17

active_border_color      #0d1117
inactive_border_color    #0a0e17

# black
color0   #0f0f1e
color8   #1a0033

# red
color1   #ff8c42
color9   #ffa500

# green
color2   #a6e3a1
color10  #a6e3a1

# yellow
color3   #d4a574
color11  #d4a574

# blue
color4   #7aa2f7
color12  #7aa2f7

# magenta
color5   #b4befe
color13  #b4befe

# cyan
color6   #c0caf5
color14  #c0caf5

# white
color7   #e0e0e0
color15  #e0e0e0

modify_font cell_height -4px

# BEGIN_KITTY_FONTS
font_family      family="Hurmit Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
